<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cairo:wght@300&family=Nunito:wght@200&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link rel="stylesheet" href="./css/desktop.css">

    <script defer src="./javascript/layout.js"></script>
    <script defer src="./javascript/nav.js"></script>
    <script defer src="./javascript/carousel.js"></script>
    <title>Philip Risberg</title>
</head>

<body>
    <!-- nav -->
    <nav>
        <button class="buttons" id="navbarToggle">
            <span class="fas fa-ellipsis-v"></span>
        </button>
        <div id="indicatorContainer" class="is-none">
            <a id="startIndicator" href="#start" class="indicator">Start</a>
            <a id="cvIndicator" href="#myCV" class="indicator">My CV</a>
            <a id="contactIndicator" href="#contact" class="indicator">Contact</a>
        </div>
    </nav>
    <!-- layout -->
    <ul id="layout">
        <!-- Welcome section -->
        <li class="layout-section center" id="start">
            <div class="content-div center">
                <h1>Front End Developer</h1>
                <h1>Philip Risberg</h1>
                <img class="image" src="./images/me.png" alt="This is me">
                <h2>Welcome to my CV.</h2>
            </div>
        </li>
        <!-- About and carousel section -->
        <li class="layout-section center" id="myCV">
            <div id="mobile-about" class="carousel-container">
                <button type="button" id="prev" class="buttons carousel-button is-hidden"><span
                        class="fas fa-chevron-left"></span></button>
                <button type="button" id="next" class="buttons carousel-button"><span
                        class="fas fa-chevron-right"></span></button>
                <ul id="carousel">
                    <li class="carousel-section center" data-active>¨
                        <!-- Mobile -->
                        <div class="content-div">
                            <h2>About:</h2>
                            <p>Born: 1997-07-17.</p>
                            <p>Birthplace: Höör, Scania.</p>
                            <p>Gender: Male.</p>
                            <h2>Skillsets:</h2>
                            <p>Html5</p>
                            <div class="progress-bar">
                                <div class="html5"></div>
                            </div>
                            <p>CSS3</p>
                            <div class="progress-bar">
                                <div class="css3"></div>
                            </div>
                            <p>Ux design</p>
                            <div class="progress-bar">
                                <div class="ux"> </div>
                            </div>
                            <p>JavaScript</p>
                            <div class="progress-bar">
                                <div class="javascript"></div>
                            </div>
                            <p>Photoshop</p>
                            <div class="progress-bar">
                                <div class="photoshop"></div>
                            </div>
                            <p>Microsoft 365 office</p>
                            <div class="progress-bar">
                                <div class="m-office"></div>
                            </div>
                        </div>
                    </li>
                    <li class="carousel-section center">
                        <div class="content-div content-text">
                            <h2>Dear future employer,</h2>
                            <p>
                                I am a student at Medieinstitutet in Gothenburg where I am studying to
                                become a Front End Developer. My long term goal is to make a living doing
                                what I love, which is to be creative. I am very motivated by challenging
                                myself and taking on responsibilities, which is in large part why I moved to
                                Gothenburg from Scania for this education.
                            </p>
                            <p>
                                At the moment of writing this cover letter my experience as a Front End
                                Developer is limited. This far into my education I have completed
                                assignments in Html5, CSS3 and JavaScript. Besides these I have also
                                completed a course on UX design.
                            </p>
                            <div id="tablet" class="content-text">
                                <p>
                                    What I would love now is some hands-on
                                    experience in the actual working life of a web developer.
                                </p>
                                <p>
                                    As a person I am calm, curious and friendly. My interest lies in anything
                                    tech related, creative, challenging and adventurous. Examples include
                                    strength training, drawing and some amateur level photography.
                                </p>
                                <p>
                                    If you would like to find out more about me or get in contact all my
                                    relevant links are in the next section below.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="carousel-section center">
                        <div class="content-div content-text">
                            <p>
                                What I would love now is some hands-on
                                experience in the actual working life of a web developer.
                            </p>
                            <p>
                                As a person I am calm, curious and friendly. My interest lies in anything
                                tech related, creative, challenging and adventurous. Examples include
                                strength training, drawing and some amateur level photography.
                            </p>
                            <p>
                                If you would like to find out more about me or get in contact all my
                                relevant links are in the next section below.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- Desktop -->
            <div id="desktop-about" class="content-div center">
                <div id="item1">
                    <h2>About:</h2>
                    <p>Born: 1997-07-17.</p>
                    <p>Birthplace: Höör, Scania.</p>
                    <p>Gender: Male.</p>

                    <h2>Skillsets:</h2>
                    <p>Html5</p>
                    <div class="progress-bar">
                        <div class="html5"></div>
                    </div>
                    <p>CSS3</p>
                    <div class="progress-bar">
                        <div class="css3"></div>
                    </div>
                    <p>Ux design</p>
                    <div class="progress-bar">
                        <div class="ux"> </div>
                    </div>
                    <p>JavaScript</p>
                    <div class="progress-bar">
                        <div class="javascript"></div>
                    </div>
                    <p>Photoshop</p>
                    <div class="progress-bar">
                        <div class="photoshop"></div>
                    </div>
                    <p>Microsoft 365 office</p>
                    <div class="progress-bar">
                        <div class="m-office"></div>
                    </div>
                </div>

                <div id="item2" class="content-text">
                    <h2>Dear future employer,</h2>
                    <p>
                        I am a student at Medieinstitutet in Gothenburg where I am studying to
                        become a Front End Developer. My long term goal is to make a living doing
                        what I love, which is to be creative. I am very motivated by challenging
                        myself and taking on responsibilities, which is in large part why I moved to
                        Gothenburg from Scania for this education.
                    </p>
                    <p>
                        At the moment of writing this cover letter my experience as a Front End
                        Developer is limited. This far into my education I have completed
                        assignments in Html5, CSS3 and JavaScript. Besides these I have also
                        completed a course on UX design.
                    </p>
                    <p>
                        What I would love now is some hands-on
                        experience in the actual working life of a web developer.
                    </p>
                    <p>
                        As a person I am calm, curious and friendly. My interest lies in anything
                        tech related, creative, challenging and adventurous. Examples include
                        strength training, drawing and some amateur level photography.
                    </p>
                    <p>
                        If you would like to find out more about me or get in contact all my
                        relevant links are in the next section below.
                    </p>
                </div>
            </div>
        </li>

        <!-- Contact section -->
        <li class="layout-section center" id="contact">
            <div class="content-div content-text center">
                <div class="content-text">
                    <h2>Thank you.. </h2>
                    <p>
                        for checking out my resume, I look forward to hearing from you.</p>
                    <p>Best regards,</p>
                    <p>Philip Risberg</p>
                </div>
                <h2>Contact information:</h2>
                <p>Email:</p>
                <p>Phone number:</p>
                <h2>Links:</h2>
                <div>
                    <a href="https://github.com/Prisberg"><i class="fab fa-github-square"></i></a>
                    <a href="https://www.instagram.com/mr.risberg/"><i class="fab fa-instagram-square"></i></a>
                </div>
            </div>
        </li>
    </ul>

    <div class="layout-button-container">
        <button type="button" class="buttons layout-buttons is-hidden">
            <span class="fas fa-chevron-up"></span>
        </button>
        <button type="button" class="buttons layout-buttons">
            <span class="fas fa-chevron-down"></span>
        </button>
    </div>

</body>

</html>
